<!DOCTYPE html>
<html class="background-keuzemenu">
<head>
   <link href="../css/main.css" rel="stylesheet">
         <!--Import jQuery before materialize.js-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="../js/main.js"></script>
</head>    
    
<body>
    
    <div class="keuzemenu">
         <a id="stylingA" href='../running/'>
             
        <img src=../img/running.png id="running" >    
        </a>
       <a id="stylingA" href='../pooping/'>
        <img src=../img/pooping.png id="pooping">
          </a>
         <a id="stylingA" href='../swimming/'>
        <img src=../img/swimming.png id="swimming">
             </a>
        <a id="stylingA" href='../achievements/'>
        <img src=../img/king.png id="king">
            </a>
    
    
    </div>


</body>
    
</html>